{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS140B3B6_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red255\green255\blue254;\red83\green83\blue83;
\red144\green1\blue18;\red0\green0\blue0;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c6667\c53333;\cssrgb\c100000\c100000\c99608;\cssrgb\c40000\c40000\c40000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #event_simpleName\cf4 \strokec4 =\cf5 \strokec5 ProcessRollup2\cf0 \strokec6  \cf2 \strokec2 event_platform\cf4 \strokec4 =\cf5 \strokec5 Win\cf0 \cb1 \strokec6 \
\cf4 \cb3 \strokec4 |\cf0 \strokec6  \cf2 \strokec2 FileName\cf4 \strokec4 =\cf7 \strokec7 /(Forfiles|pcalua|ScriptRunner|WerFault|ssh)\\.exe/\cf0 \strokec6 i \cf2 \strokec2 CommandLine\cf4 \strokec4 =\cf7 \strokec7 /(\\/[pmc]|-a|-appvscript|(dbgcore.DLL|faultrep.dll|wer.dll)|(ProxyCommand|LocalCommand))/\cf0 \strokec6 i}